.container {
  max-width: 800px;
  min-width: 320px;
  height: 100%;
  margin: 0 auto;
  padding-inline: 8px;
}

@media (min-width: 768px) {
}

@media (min-width: 1024px) {
}

@media (min-width: 1440px) {
}

@media (min-width: 1920px) {
}
