.main {
}

.title {
  padding-top: 32px;
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.tournament {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}
