@import '../css/normalize.css';
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import 'variables.less';

:root {
  font-family: 'Montserrat', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.25;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  box-sizing: border-box;
}

body {
  height: 100dvh;
  box-sizing: inherit;
  background-color: rgba(30, 29, 39, 1);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

button {
  margin: 0;
  outline: none;
  border: none;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}
